<!DOCTYPE html>
<html>
<head></head>
<style>

#test {background-color: yellow;
color: blue;
text-align:center ;
height: 50px;
margin: 40px;
padding: 40px;
}
#test3{text-align: center;
color: teal;
background-color: tomato;
margin: 20px;
padding: 20px;
content:icon;}

#test2{margin: 20px ;
padding:40px;
background-color: green;
border: 2px solid black;
text-align: left;}

#tabela{border: 2px solid springgreen;
padding: 20%;
margin: 30px;
}

.vezba {background-color: red;
    color: hotpink;
 margin: 50px;
height: 260px;
width: 110px;
animation:step-end;
animation: 9s;}

.vezba:hover{background-color: grey;
    color: indigo;
height: 300px;
width: 300px;
}
.vezba:child-class(2n)
</style>

<body>
    <div id="test3">
    <h1>Git test</h1> </div>
    <div id="test">
        <h1>Vezbanje</h1></div>
        <div class="vezba">
        </div>
    <div id="test2"> <h1>Drugi deo</h1>
         <p>Probno vezbanje i testiranje</p>
         <p></p><a href="https://www.google.com/"></a></p>
         </div>
         <div class="vezba"><p>HTML vezbanje</p>
            <p>HTML vezbanje</p>
            <p>HTML vezbanje</p>
            <p>HTML vezbanje</p>
            <p>HTML vezbanje</p>
            <p>HTML vezbanje</p>
            <p>HTML vezbanje</p>
            <p>HTML vezbanje</p></div>
    <div>
        <table id="tabela">
            <tr>
                <th>1</th>
                <th>podela</th>
            </tr>

        </table>
    </div>

</div>
</body>
</html>