<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Login,Sing in / LinkedIn</title>
</head>
<style>
    *{margin: 0;
    padding: 0;
box-sizing: border-box;}
main{
display: flex;  
justify-content: center;
align-items: flex-start;}
.box{height: 500px;
    border-radius: 10px;
width: 400px;
border: 1px solid gray;
box-shadow: 2px 2px 10px;
display: flex;
flex-direction: column ;
justify-content: flex-start;
align-items: flex-start;
margin-top: 80px;}
.text1{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
margin: 20px;
margin-top: 25px;
margin-bottom: 30px;}
h1{margin-bottom: 5px;}
input{margin-left: 20px;
    margin-right: 20px;
height: 55px;
width: 360px;
font-size: 17px;
padding: 10px;
margin-bottom: 20px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}

.password{display: flex;
justify-content: flex-start;
align-items: space-evenly;
color: blue;
margin-left: 20px;
font-size: 13px;
}
.signi{border: blue 1px solid;
border-radius: 30px;
height: 55px;
width: 360px;
background-color: blue;
color: white;
margin-left: 20px;
margin-top: 30px;
display: flex ;
justify-content: center;
align-items: center;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 18px; }
.odvajanje{display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
margin-left: 20px;
margin-top: 10px;}
.razmak{border-bottom: solid 2px gray;
width: 165px;
}
.ptext{margin-left: 5px ;
margin-right: 5px;}

.apple{border: blue 1px solid;
border-radius: 30px;
height: 55px;
width: 360px;
background-color:whitesmoke;
color: blue;
margin-left: 20px;
margin-top: 15px;
display: flex ;
justify-content: center;
align-items: center;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 18px; }

</style>
<body>
<main>
    <div class="box">
        <div class="text1"><h1>Sign in</h1>
        <p>Stay updated on your professional world</p></div>
        <div> <input placeholder="Email od Phone" type="mail"></div>
        <div> <input placeholder="Password" type="mail"></div>
        <div class="password"><h2>Forgot passwrod?</h2></div>
        <div class="signi"><p>Sign in</p></div>
        <div class="odvajanje">
            <div class="razmak"></div>
            <div class="ptext">or</div>
            <div class="razmak"></div>
        </div>
        <div class="apple"><p>Sign in with Apple</p></div>
    
    </main>
</body>
</html>