<!DOCTYPE html>
<html>

<head>
    <link href="domaci3.js">
</head>
<style>
    body {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    #prviborder {
        border: black 1px solid;
        width: 450px;
        height: 300px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: black 2px 3px 40px  ;
    }

    #dugme {
        border: solid black 1px;
        background-color: rgb(65, 129, 247);
        height: 30px;
        width: 150px;
        border-radius: 10px;
        margin:0px;
        margin-left: 18px;
    }
    #dugme:hover{
        border: solid rgb(65, 129, 247) 1px;
        background-color: rgb(192, 186, 186);
        
    }
    #dugme2{
        border: solid rgb(65, 129, 247) 1px;
        background-color: rgb(192, 186, 186);
        height: 30px;
        width: 150px;
        border-radius: 10px;
        margin: 18px;
        position:absolute;
        top: 256px;
        left: 290px;
    
    }
    #dugme2:hover{border: solid black 1px;
        background-color: rgb(65, 129, 247);
        }
    h1 {
        color: white;
        background-color: rgb(65, 129, 247);
        margin: 0px;
        border-radius: 9px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius:0px;
        padding: 10px;
        font-size: 24px;
        height: 70px;
    }

    p {
        margin-left: 20px;
    }
    
</style>

<body>
    <div id="prviborder">
        <div>
            <h1>Naturkindergarden kleine Rtfuche in Muhlacker</h1>
        </div>
        <div>
            <div>
            <p>nsjrvnrsvis</p>
            <p>nsjrvnrsvis</p>
            <p>nsjrvnrsvis</p>
            <p>nsjrvnrsvis</p>    
        </div>
        <script src="JavaScript.js"></script>
        <div id="dugme"></div>
        <div id="dugme2"></div>
    </div>
</body>