<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
    }

    div {
      display: flex;
    }

    .prvi {
      border: white 1px solid;
      width: 70%;
      height: 100vh;
      background-color: white;
      margin: 200px;
      margin-top: 0;
    }

    .slika {
      background-repeat: no-repeat;
      width: 60%;
      height: 100vh;
      margin-left: 20px;
      margin-top: 5px;
      margin-right: 10px;
      opacity: 40%;
      background-color: rgb(190, 50, 132);
      display: flex;
      flex-direction: row;
      justify-content: left;
    }

    h1 {
      margin: 20px 60px 10px 10px;
      flex-wrap: nowrap;
    }

    .text {
      opacity: 50%;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      flex-wrap: nowrap;
    }
  </style>

  <body>
    <div class="prvi">
      <div class="slika"></div>
      <div>
        <h1>Sing Up</h1>
        <div class="text">
          <p>Full name</p>
          <p>Email</p>
          <p>Password</p>
          <p>Repet password</p>
        </div>
      </div>
    </div>
  </body>
</html>
