<!DOCTYPE html>
<html>
<head>  
<Style>
#pocetak{background-color: gray;
width: 100vw;
height: 100vh;
margin: 0px;
margin-top: 0px;}

#prvilist{margin: 100px;
border: black 1px solid;
background-color:khaki;
width: 150px;
height: 170px;
margin-top: 150px;
padding: 20px;
padding-top: 1px;
margin-right: 700px;
box-shadow: 3px 2px 8px black;
transform: rotate(-5deg);
transition: 0.5s;}

#prvilist:hover{transform: rotate(0deg);
width: 200px;
height: 200px;
box-shadow: black 6px 5px 20px;
font-size: 35px;
padding: 35px;}

#drugilist{margin: 100px;
border: black 1px solid;
background-color:lightgreen;
width: 150px;
height: 170px;
margin-top: 150px;
padding: 20px;
padding-top: 1px;
position: absolute;
right: 900px;
bottom: 250px;
box-shadow: 3px 2px 8px black;
transform: rotate(8deg);
transition: 0.5s;}

#drugilist:hover{transform: rotate(0deg);
width: 200px;
height: 200px;
box-shadow: black 6px 5px 20px;
padding: 30px;}

#trecilist{margin: 100px;
border: black 1px solid;
background-color:lightblue;
width: 150px;
height: 170px;
margin-top: 150px;
padding: 20px;
padding-top: 1px;
position: absolute;
left: 490px;
bottom: 249px;
box-shadow: 3px 2px 8px black;
transform: rotate(-2deg);
transition: 0.5s;}

#trecilist:hover{transform: rotate(0deg);
width: 200px;
height: 200px;
box-shadow: black 6px 5px 20px;
padding: 30px;}

.tekstfont{font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
font-size: 20px;}

.donjitekst{font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;}
</style>
<body>
 <div id="pocetak">
    <div id="prvilist">
         <div class="tekstfont"><p>Title #1</p></div>
         <div class="donjitekst"><p>Text content #1</p></div>
         </div>
    <div id="drugilist">
        <div class="tekstfont"><p>Title #2</p></div>
        <div class="donjitekst">Text content #2 </div>
    </div>
    <div id="trecilist">
        <div class="tekstfont"><p>Title #3</p></div>
        <div class="donjitekst"><p>Text content #3</p></div>
    </div>
 </div>
</body>