<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(214, 207, 207);
    }

    .header {
      color: rgb(21, 58, 179);
      font-size: 30px;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    .box {
      border: white 1px solid;
      border-radius: 10px;
      background-color: white;
      width: 450px;
      height: 600px;
      box-shadow: black 1px 1px 15px;
      display: flex;
      flex-direction: column;
    }

    .ceodiv {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .vrh {
      border-bottom: rgb(214, 207, 207) 2px solid;
      height: 80px;
      width: 449px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .textedit {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 25px;
    }

    .textedit2 {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 15px;
      opacity: 65%;
      color: black;
    }
    .ime {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
    }

    input {
      border: rgb(214, 207, 207) 2px solid;
      border-radius: 10px;
      display: flex;
      width: 180px;
      height: 40px;
      margin: 20px 10px 0px 20px;
      align-items: center;
      padding: 10px;
    }
    .inputedit {
      border: rgb(214, 207, 207) 2px solid;
      border-radius: 10px;
      display: flex;
      width: 90%;
      height: 40px;
      margin: 20px 10px 0px 20px;
      align-items: center;
      padding: 10px;
    }
  </style>
  <body>
    <div class="ceodiv">
      <div class="header"><h1>facebook</h1></div>
      <div class="box">
        <div class="vrh">
          <h1 class="textedit">Napravite novi nalog</h1>
          <p class="textedit2">Brzo i jednostavno</p>
        </div>
        <div class="ime">
          <div class="borderime">
            <input placeholder="Ime" type="name" />
            <p class="textedit2"></p>
          </div>
          <div class="prezime">
            <input placeholder="Prezime" type="input type="name">
            <p class="textedit2"></p>
          </div>
        </div>
        <div>
          <input
            class="inputedit"
            placeholder="Brojmobilnog telefona ili email adresa"
            type="email"
          />
        </div>
      </div>
    </div>
  </body>
</html>
