<html>
  <head></head>
  <style>
    body {
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      border: 2px solid black;
      background-color: rgb(93, 248, 93);
      width: 100px;
      height: 50px;
      margin: 20px;
    }

    p {
      margin: 20px;
      font-size: auto;
      color: white;
      text-align: center;
    }
    ul {
      display: none;
      background-color: white;
      /* position: ; */
    }

    div:hover ul {
      display: inline-block;
    }
  </style>

  <body>
    <div>
      <p>Dropdown Menu</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
  </body>
</html>
