<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Owning dow is great fun Website</title>
    <link rel="icon" href="nicepage.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    div {
      display: flex;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .logo {
      color: gray;
      opacity: 40%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px;
    }

    .linije {
      border: 2px solid rgb(163, 107, 2);
      width: 28px;
      height: 2px;
      background-color: rgb(150, 99, 5);
      margin: 2px;
    }

    .borderzalinije {
      display: flex;
      flex-direction: column;
    }

    main {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      border: solid 1px rgb(80, 53, 3);
      width: 100%;
      height: 150vh;
      background-color: rgb(80, 53, 2);
      padding: 80px 0px;
      align-items: center;
    }

    .divh1 {
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 55px;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 25px;
    }

    .sliatext {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      height: 600px;
    }

    .slika {
      border: white 1px solid;
      width: 500px;
      height: 560px;
      margin: 20px 10px;
    }

    .text {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .box {
      border: 1px solid white;
      height: 260px;
      width: 250px;
      background-color: white;
      margin: 20px;
      padding: 20px;
    }

    .h2 {
      color: gray;
      opacity: 60%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 24px;
    }
  </style>
  <body>
    <header>
      <div>
        <p class="logo">logo</p>
      </div>
      <div class="borderzalinije">
        <p class="linije"></p>
        <p class="linije"></p>
        <p class="linije"></p>
      </div>
    </header>
    <main>
      <h1 class="divh1">Owning a dog is a great fun</h1>
      <div class="sliatext">
        <div class="slika"></div>
        <div class="text">
          <div class="box"><p class="h2">Dog make us Laugh</p></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </main>
  </body>
</html>
