<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{display: flex;
    flex-direction: row;}
    .twitter {
      border: cadetblue 1px solid;
      display: flex;
      justify-content: flex-start;
    }
    i {
      display: flex;
      justify-content: flex-end;
      margin: 20px;
      width: 100px;
      height: 100px;
    }
    .desnastrana{margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
align-items: baseline;}

    h1{font-size: 80px;
        display: flex;
        justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

    h2{margin-top: 50px;
    font-size: 40px;}
  
    .google{
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    align-items: center;
    height: 40px;
    margin-top:50px;
    border-radius: 20px;
    width: 300px;
    color: black;
    margin-top: 10px;
font-size: 18px;
opacity: 70%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

.apple{ display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    height: 40px;
    align-items: center;
    border-radius: 20px;
    width: 300px;
    color: black;
    margin-top: 10px;
font-size: 18px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

    p{display: flex;
    justify-content: center;
    align-items: center ;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    }
    .telefon{ display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    width: 300px;
    color: black;
    margin-top: 10px;
    background-color: aqua;
    margin-top: 10px;
font-size: 18px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

    .nalog{margin-top: 20px;
    font-size: 25px;}

    .prijavise{ display: flex;
        border: 1px solid black;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 50px;
    width: 300px;
    color: aqua;
    margin-top: 50px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    .prijavise:hover{background-color: blue;}
    
    h4{font-size: 20px;}
</style>
  <body>
    <div class="twitter">
        <img src="3-31025_twitter-logo-transparent-background-png-transparent-twitter-logo.png" alt="">
    </div>
    <div class="desnastrana">
        <i class="fab fa-twitter"></i>
      <h1>Desava se sada</h1>
      <h2>Pridruzi se Tviteru danas.</h2>
      <div>
        <button class="google">Registruj se pomocu googlea</button>
        <button class="apple">Registruj se pomocu applea</button>
        <p>ili</p> 
        <button class="telefon">Prijavite se preko telefona</button>
        <p>Ако се региструјеш, слажеш се са Условима коришћења и Политиком приватности, укључујући Употребу колачића.</p>
    </div>
    <h3 class="nalog">Vec imas nalog?</h3>
    <div class="prijavise"><h4> Prijavi se </h4></div>
    </div>
  </body>
</html>
